<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.9.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-netflix-zuul/2.2.9.BUILD-SNAPSHOT/spring-cloud-starter-netflix-zuul-2.2.9.BUILD-20210525.093659-264.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-netflix-zuul/2.2.9.BUILD-SNAPSHOT/spring-cloud-starter-netflix-zuul-2.2.9.BUILD-20210525.093659-264-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-starter-netflix-zuul/2.2.9.BUILD-SNAPSHOT/spring-cloud-starter-netflix-zuul-2.2.9.BUILD-20210525.093659-264-sources.jar!/" />
    </SOURCES>
  </library>
</component>