<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.3.12.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-tomcat/2.3.12.BUILD-SNAPSHOT/spring-boot-starter-tomcat-2.3.12.BUILD-20210525.091419-4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-tomcat/2.3.12.BUILD-SNAPSHOT/spring-boot-starter-tomcat-2.3.12.BUILD-20210525.091419-4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-tomcat/2.3.12.BUILD-SNAPSHOT/spring-boot-starter-tomcat-2.3.12.BUILD-20210525.091419-4-sources.jar!/" />
    </SOURCES>
  </library>
</component>